# psql-jdbc-krb-client

./: .gitignore  host_eap  krb5.conf  login.conf  login_local.conf  pom.xml
lib/ebd/jdbc/: maven-metadata-local.xml
lib/ebd/jdbc/1/: jdbc-1.pom
lib/postgresql/postgresql/: maven-metadata-local.xml
lib/postgresql/postgresql/9.1-901.jdbc4/: postgresql-9.1-901.jdbc4.pom
src/main/java/krb/test/: Main.java
