[libdefaults]
	default_realm = MW.LAB.ENG.BOS.REDHAT.COM

[realms]
	MW.LAB.ENG.BOS.REDHAT.COM = {
	  kdc = kerberos-test.mw.lab.eng.bos.redhat.com:88
	  default_domain = MW.LAB.ENG.BOS.REDHAT.COM
	}


[domain_realm]
	.mw.lab.eng.bos.redhat.com = MW.LAB.ENG.BOS.REDHAT.COM
        mw.lab.eng.bos.redhat.com = MW.LAB.ENG.BOS.REDHAT.COM

[login]
	krb4_convert = true
	krb4_get_tickets = false

[pam]
	debug = false
	ticket_lifetime = 36000
	renew_lifetime = 36000
	forwardable = true
	krb4_convert = false
