pgjdbc {
     com.sun.security.auth.module.Krb5LoginModule required
     useKeyTab=true
     keyTab="/home/msimka/Projekty/redhat/git/jbossqe-eap-tests-kerberos-datasource/keytabs/KRBUSR01"
     principal="KRBUSR01@MW.LAB.ENG.BOS.REDHAT.COM"
     debug=true
     doNotPrompt=true
     storeKey=true;
};