pgjdbc {
     com.sun.security.auth.module.Krb5LoginModule required
     useKeyTab=true
     keyTab="/home/msimka/Projekty/redhat/tmp/jdbc-client/host_eap"
     principal="host/eap@JBOSS.ORG"
     debug=true
     doNotPrompt=true
     storeKey=true;
};